<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>지도</title>
	<style>
		/*  주차마크공간 css */
		#mapwrap{position:relative;overflow:hidden;}
		.category, .category *{margin:0;padding:0;color:#000;}
		.category {position:absolute;overflow:hidden;top:145px;left:10px;width:150px;height:50px;z-index:10;
			border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
		.category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
		.category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;}
		.category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;}
		.category .ico_coffee {background-position:-10px 0;}
		.category .ico_store {background-position:-10px -36px;}
		.category .ico_carpark {background-position:-10px -72px;}

		/*  좌표주소 css */
		/* .map_wrap {position:relative;width:100%;height:350px;} */
		.title {font-weight:bold;display:block;}
		.hAddr {position:absolute;left: 50%; transform: translateX(-50%); top: 91px;color: #f3f3f3; border-radius: 2px;background:#fff;background:rgb(75 75 75 / 80%);z-index:1;padding:5px;}
		#centerAddr {display:block;margin-top:2px;font-weight: normal;}

		/* 주소 상세보기 슬라이드 */
		.currentMap{ position:relative; width:100%; height: calc(100vw);}
		.currentMap .map{ postition:relative; overflow:hidden; width:100%; height:100%;}
		.currentMap .map .dtladdress .dtadrs > table{height: 100%; width: 100%; text-align: center; border-bottom: 1px solid;}
		.currentMap .map .dtladdress .info_button{display:grid; width: 100%; justify-content: space-around; grid-template-columns: auto auto auto ; column-gap: 10px;}
		.bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		/* 상세주소 */
		.hAddr_detail {position:absolute; height:100px; top: 260px;color: #f3f3f3;  border-radius: 2px;background:#fff;background:rgb(75 75 75 / 80%);z-index:1;padding:5px;}
		.title_detail {font-weight:bold;display:block;}


		/* fadeIn 변수  */
		@keyframes fadeIn{
			from{opacity: 0; transform: translateY(20px);}
			to{opacity: 3; transform: none;}
		}

		/* 세부 내용 */
		.dtladdress{position: fixed;width:100%; background:white; height:260px; bottom: -260px; z-index: 99999; transition:all .35s;}
	</style>

	<script type="text/javascript"
			src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=7c8813225e2ee056ab75aed39e98847d&libraries=services,clusterer,drawing"></script>
	<script src="http://developers.kakao.com/sdk/js/kakao.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<body style="margin: 0px; padding: 0px;">
<!--   <input type='BUTTON' value=" 창닫기" onClick='self.close()'> -->

<!-- 지도가 표시될 div // currentMap-->
<div id="currentMap" class="currentMap">
	<div id="map" class="map">
		<div class="dtladdress" id="dtladdress">
			<div class=dtadrs>
				<table>
					<colgroup>
						<col width="27%">
						<col width="33%">
						<col width="40%">
					</colgroup>
					<tr>
						<td colspan="3" style="font-size:30px; " id="info_ranmadr"></td>
					</tr>
					<tr >

						<td rowspan="3" style="text-align:center;"><img src="/parking_ok.png" style="width:53px;height:57px; font-size:17px;"><br/>이용가능</td>
					</tr>
					<tr>
						<td style="font-size:17px;">주차가능대수</td>
						<td colspan="2" style="font-size:17px;" id="info_totCnt"></td>
					</tr>
					<tr>
						<td>관리인</td>
						<td  id="info_eduPerson">eduPerson<hr></td>
					</tr>
					<tr>
						<td style="font-size:17px;">주차가능차량제원</td> <!-- <br/> -->
						<td colspan="2" style="font-size:17px;" id="info_text">"kg 이하</br>(길이×너비×높이, 중량)</td>
					</tr>
					<tr>
						<td colspan="4">제공된 정보는 주차장 여건에 따라 차이가 있을 수 있습니다.</td>
					</tr>
				</table>
			</div>
			<div class="info_button">
				<button style="width:80px; height:80px; padding: 0; border: 0;"  id="info_call"><img alt="" src="/gadget5.png" style="width:100%;"></button>
				<button style="width:80px; height:80px;"></button>
				<button style="width:80px; height:80px;"></button>
			</div>
		</div>
	</div>
</div>

<script>

	/* 	var detailAdd = marker.info; */

	var bgMapCont = document.getElementById('map');
	var options = {
		center: new kakao.maps.LatLng(37.566124, 126.998995),
		level: 3
	};

	var mapApi = new kakao.maps.Map(bgMapCont , options);
	var markerImage, selectedMarker = null; // 클릭한 마커를 담을 변수

	// 마우스 S드래그로 지도 이동이 완료되었을 때 마지막 파라미터로 넘어온 함수를 호출하도록 이벤트를 등록합니다
	daum.maps.event.addListener(mapApi, 'dragend', function() {
		fn_getMapInfo();
	});
	// 지도가 확대 또는 축소되면 마지막 파라미터로 넘어온 함수를 호출하도록 이벤트를 등록합니다
	daum.maps.event.addListener(mapApi, 'zoom_changed', function() {
		fn_getMapInfo();
	});

	function fn_getMapInfo(){
		// 지도 레벨
		var currLevel = mapApi.getLevel();
		positions = [];
		// 지도 중심좌표를 얻어옵니다
		var latlng = mapApi.getCenter();
		// 지도의 현재 영역을 얻어옵니다
		var bounds = mapApi.getBounds();
		// 영역의 남서쪽 좌표를 얻어옵니다
		var swLatLng = bounds.getSouthWest();
		// 영역의 북동쪽 좌표를 얻어옵니다
		var neLatLng = bounds.getNorthEast();

		getParkginSearch(0,0);
	}

	function getParkginSearch ( topleft, bottomright ){
		var infoLayer = {};
		infoLayer.jsonUrl = "/mpis/pub/eai/list/box2.do";
		infoLayer.sGpsX = "126.99584632422851";
		infoLayer.eGpsX = "127.00211667363638";
		infoLayer.sGpsY = "37.55929372909084";
		infoLayer.eGpsY = "37.56717750215049";

		$.ajax({
			url: '/mpis/getMpisData2.do',
			async:true,						// false 일 경우 동기 요청으로 변경
			type:'POST', 					// GET, PUT
			data: infoLayer,				// 전송할 데이터
			dataType:'text',					// xml, json, script, html
			beforeSend:function(jqXHR) {},	// 서버 요청 전 호출 되는 함수 return false; 일 경우 요청 중단
			success:function(jqXHR) {
				drawMaker(jqXHR);
			},							// 요청 완료 시
			error:function(jqXHR) {},		// 요청 실패.
			complete:function(jqXHR) {} 	// 요청의 실패, 성공과 상관 없이 완료 될 경우 호출
		});
	}

	var markerList=[];

	/*	JSON으로 정보를 가져와서 해당 좌표에 마커를 표시하는 함수	*/
	function drawMaker(position){
		var list = JSON.parse(position);

		clearMarker(); 								// 리셋 시키는 함수

		$.each(list.list, function(i, item){
			markerImage = createMarkerImage(1);
			var markerPosition  = new kakao.maps.LatLng(item.localY, item.localX );
			var marker = new kakao.maps.Marker({
				position: markerPosition,  			//카카오좌표
				image: markerImage
			});

			marker.setMap(mapApi);
			markerList.push(marker);

			kakao.maps.event.addListener(marker, 'click', function() {   //마커 클릭시 이벤트
				console.log(marker.info);
				$("#info_buldSn").html(item.buldSn); 		//우편번호?
				$("#info_cttpMnNo").html(item.cttpcMnNo); 	//전화번호
				$("#info_ranmadr").html(item.rdnmadr);		//주소
				$("#info_nolnspChk").html(item.nolnspChk);  //이용여부
				$("#info_eduPerson").html(item.eduPerson);	//관리인여부 유 무
				$("#info_totCnt").html(item.totCnt); 		// 주차가능수
				$("#info_text").html(item.text); 			//text
				$("#dtladdress").trigger("click",  selectLayout(marker)); //강제실행 하여 슬라이더 부분 오픈
			} ); 		// event handler end
		}); 		// each end


		/* 마커 클릭시 이벤트처리 */
		function selectLayout(getMarker){
			var normalImage = createMarkerImage(1);					// 기본파킹마커
			var clickImage = createMarkerImage(2)

			if(!selectedMarker || selectedMarker !== getMarker){ 	// 널이 아니면 실행권한
				!!selectedMarker && selectedMarker.setImage(normalImage);

				/* 마커 클릭시 슬라이더 올리기  */
				$("#dtladdress").on("click", function(e, data ){

				});

				$('.dtladdress').css({"bottom" : "0", "transition":"all .35s"});
				getMarker.setImage(clickImage);  	// 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
			}
			selectedMarker = getMarker;				//완성된
			return;
		}

	} 			// function end


	/* 마커 이미지 바꿔주는 함수   */
	function createMarkerImage(chk) {
		//		var markerImage,
		var	imageSrc_on = '/ico_parking_orange.png',
				imageSrc = '/ico_parking_blue.png', 	 // 마커이미지의 주소입니다     모듈만들고
				imageSize = new kakao.maps.Size(23, 30); // 마커이미지의 크기입니다

		if(chk == 1){
			markerImage = new kakao.maps.MarkerImage(
					imageSrc, 	// 스프라이트 마커 이미지 URL
					imageSize,  // 마커의 크기
					{}
			);
		}else{
			markerImage = new kakao.maps.MarkerImage(
					imageSrc_on, // 스프라이트 마커 이미지 URL
					imageSize,   // 마커의 크기
					{}
			);
		}
		return markerImage;
	}

	/* 마커 클릭안했을시 닫아주기 */
	$('#map').mouseup(function(e){
		var LayerPopup = $('.dtladdress');
		if(LayerPopup.has(e.target).length === 0){
			$('.dtladdress').css({"bottom" : "-260px", "transition":"all .35s" });
			LayerPopup.removeClass('.dtladdress');	//  테이블안에 든 내용 초기화
		}
	});

	/* 마커 리셋시키는 함수 */
	function clearMarker(){
		$(markerList).each(function(idx){
			this.setMap(null);
		});
		makerList =[];
	}

	function nullStr(val) {
		if(val == undefined || val == "null" || "undefined" || val == "-"){
			val = "-";
		}
		return val;
	}

	$('#info_call').on('click', function(e){
		console.log(e);
	});
</script>

<div style="position: absolute; padding: 10px; top: 10px; width: 100%; height: 40px; background-color: #aaa; z-index: 99999;">
	<input type="text" style="width: 100%; height: 20px;" id="searchKey">
	<a href="search.html" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">page</a>
</div>

</body>
</html>